<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="my.css">
	<link rel="icon" type="text/css" href="icon.png">
	<script src="my.js"></script>
	<title>TerraTracker</title>
</head>
<body>
	<h1 id="welcome">Welcome to</h1><br><img id="logo" src="TTLogo.png"
		alt="TTLogo"
		srcset="TTLogo.png 2x, icon.png 3x"
	>
	<br>
	<br>
	<br>
	<p> TerraTracker was created as a way to navigate through the world of Terraria!<br> Start your adventure by selecting your playstyle!</p>
</body>
</html>
